1.vue.config.js:端口号修改
2.request.js:baseURL修改
3.pom.xml：Lombok版本修改
4.application: 
	baseUrl: http://47.98.173.43
	userFilePath: /opt/school-trade/uploads/
5.数据库图片路径：localhost改为公网地址
6.me.vue和release.vue:上传图片硬编码改为相对路径
	<!-- 原代码 -->
<el-upload 
  action="http://localhost:8080/file/"
  ...>

<!-- 修改后 -->
<el-upload 
  action="/api/file"
  ...>
7.WebMvcConfig.java：修改 CORS 配置，允许所有来源访问
	// 原代码
.allowedOrigins("http://localhost:8081")

// 修改后
// 关键修改：将 allowedOrigins 改为 allowedOriginPatterns
                .allowedOriginPatterns("*") // 支持通配符 + 凭据